--2015-04-12 19:47:46--  http://media.scribblelive.com/2014/6/2/03e033d0-26f3-408a-afcd-4081805b9785.mp3
Auflösen des Hostnamen »media.scribblelive.com (media.scribblelive.com)«... 54.230.44.156
Verbindungsaufbau zu media.scribblelive.com (media.scribblelive.com)|54.230.44.156|:80... verbunden.
HTTP-Anforderung gesendet, warte auf Antwort... 200 OK
Länge: 7247028 (6,9M) [audio/mpeg]
In »»./Darry2Vance - Blazing Deep Ocean.mp3«« speichern.

- Blazing Deep Ocea  56%[===========>          ]   3,90M   977 B/s   eta 53m 47s./Darry2Vance - Bla  60%[============>         ]   4,16M  1,02KB/s   in 69m 50s

2015-04-12 20:57:37 (1,02 KB/s) - Lesefehler bei Byte 4358005/7247028 (Die Verbindung wurde vom Kommunikationspartner zurückgesetzt). Erneuter Versuch.

--2015-04-12 20:57:38--  (Versuch: 2)  http://media.scribblelive.com/2014/6/2/03e033d0-26f3-408a-afcd-4081805b9785.mp3
Verbindungsaufbau zu media.scribblelive.com (media.scribblelive.com)|54.230.44.156|:80... verbunden.
HTTP-Anforderung gesendet, warte auf Antwort... 206 Partial Content
Länge: 7247028 (6,9M), 2889023 (2,8M) sind noch übrig [audio/mpeg]
In »»./Darry2Vance - Blazing Deep Ocean.mp3«« speichern.

        [ überspringe 4250K ]
  4250K ,,,,,..... .......... .......... .......... .......... 60% 1,25M 2s
  4300K .......... .......... .......... .......... .......... 61% 1,75M 2s
  4350K .......... .......... .......... .......... .......... 62% 3,12M 2s
  4400K .......... .......... .......... .......... .......... 62% 1,84M 1s
  4450K .......... .......... .......... .......... .......... 63% 3,12M 1s
  4500K .......... .......... .......... .......... .......... 64% 2,79M 1s
  4550K .......... .......... .......... .......... .......... 64% 3,45M 1s
  4600K .......... .......... .......... .......... .......... 65% 3,08M 1s
  4650K .......... .......... .......... .......... .......... 66% 4,36M 1s
  4700K .......... .......... .......... .......... .......... 67% 3,68M 1s
  4750K .......... .......... .......... .......... .......... 67% 8,83M 1s
  4800K .......... .......... .......... .......... .......... 68% 3,75M 1s
  4850K .......... .......... .......... .......... .......... 69% 4,47M 1s
  4900K .......... .......... .......... .......... .......... 69% 3,83M 1s
  4950K .......... .......... .......... .......... .......... 70% 15,8M 1s
  5000K .......... .......... .......... .......... .......... 71% 4,15M 1s
  5050K .......... .......... .......... .......... .......... 72% 8,15M 1s
  5100K .......... .......... .......... .......... .......... 72% 5,14M 1s
  5150K .......... .......... .......... .......... .......... 73% 4,23M 1s
  5200K .......... .......... .......... .......... .......... 74% 16,5M 1s
  5250K .......... .......... .......... .......... .......... 74% 3,92M 1s
  5300K .......... .......... .......... .......... .......... 75% 15,9M 0s
  5350K .......... .......... .......... .......... .......... 76% 3,93M 0s
  5400K .......... .......... .......... .......... .......... 77% 15,6M 0s
  5450K .......... .......... .......... .......... .......... 77% 5,07M 0s
  5500K .......... .......... .......... .......... .......... 78% 17,6M 0s
  5550K .......... .......... .......... .......... .......... 79% 2,96M 0s
  5600K .......... .......... .......... .......... .......... 79% 16,7M 0s
  5650K .......... .......... .......... .......... .......... 80% 4,63M 0s
  5700K .......... .......... .......... .......... .......... 81% 5,54M 0s
  5750K .......... .......... .......... .......... .......... 81% 6,76M 0s
  5800K .......... .......... .......... .......... .......... 82% 7,81M 0s
  5850K .......... .......... .......... .......... .......... 83% 6,96M 0s
  5900K .......... .......... .......... .......... .......... 84% 10,3M 0s
  5950K .......... .......... .......... .......... .......... 84% 11,1M 0s
  6000K .......... .......... .......... .......... .......... 85% 11,2M 0s
  6050K .......... .......... .......... .......... .......... 86% 5,08M 0s
  6100K .......... .......... .......... .......... .......... 86% 12,6M 0s
  6150K .......... .......... .......... .......... .......... 87% 14,6M 0s
  6200K .......... .......... .......... .......... .......... 88% 4,90M 0s
  6250K .......... .......... .......... .......... .......... 89% 17,4M 0s
  6300K .......... .......... .......... .......... .......... 89% 5,32M 0s
  6350K .......... .......... .......... .......... .......... 90% 9,68M 0s
  6400K .......... .......... .......... .......... .......... 91% 7,71M 0s
  6450K .......... .......... .......... .......... .......... 91% 8,96M 0s
  6500K .......... .......... .......... .......... .......... 92% 5,89M 0s
  6550K .......... .......... .......... .......... .......... 93% 7,91M 0s
  6600K .......... .......... .......... .......... .......... 93% 15,1M 0s
  6650K .......... .......... .......... .......... .......... 94% 7,46M 0s
  6700K .......... .......... .......... .......... .......... 95% 8,78M 0s
  6750K .......... .......... .......... .......... .......... 96% 11,2M 0s
  6800K .......... .......... .......... .......... .......... 96% 7,38M 0s
  6850K .......... .......... .......... .......... .......... 97% 11,2M 0s
  6900K .......... .......... .......... .......... .......... 98% 10,8M 0s
  6950K .......... .......... .......... .......... .......... 98% 11,5M 0s
  7000K .......... .......... .......... .......... .......... 99% 8,99M 0s
  7050K .......... .......... .......                         100% 12,5M=0,5s

utime(./Darry2Vance - Blazing Deep Ocean.mp3): Datei oder Verzeichnis nicht gefunden
2015-04-12 20:57:38 (5,33 MB/s) - »»./Darry2Vance - Blazing Deep Ocean.mp3«« gespeichert [7247028/7247028]

