--2014-10-14 16:30:06--  http://media.scribblelive.com/2014/7/7/914eef90-d1e1-4b7a-ad66-31ff7a0107a8.mp3
Auflösen des Hostnamen »media.scribblelive.com (media.scribblelive.com)«... 54.240.162.23
Verbindungsaufbau zu media.scribblelive.com (media.scribblelive.com)|54.240.162.23|:80... verbunden.
HTTP-Anforderung gesendet, warte auf Antwort... 200 OK
Länge: 6977275 (6,7M) [audio/mpeg]
In »»./Kai Dekoeper - Traumschiff.mp3«« speichern.

79% [=============================>         ] 5.514.419   45,6KB/s  ETA 31s    89% [=================================>     ] 6.236.019   51,5KB/s  ETA 31s    95% [====================================>  ] 6.692.139   54,6KB/s  ETA 31s    100%[======================================>] 6.977.275   56,2KB/s   in 1m 59s 

utime(./Kai Dekoeper - Traumschiff.mp3): Datei oder Verzeichnis nicht gefunden
2014-10-14 16:32:05 (57,4 KB/s) - »»./Kai Dekoeper - Traumschiff.mp3«« gespeichert [6977275/6977275]

